In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [29]:
air_quality = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv",index_col=0, parse_dates=True)
air_quality

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
...                              ...            ...             ...
2019-06-20 22:00:00              NaN           21.4             NaN
2019-06-20 23:00:00              NaN           24.9             NaN
2019-06-21 00:00:00              NaN           26.5             NaN
2019-06-21 01:00:00              NaN           21.8             NaN
2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 3 columns]

In [21]:
air_quality = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv", index_col=0, parse_dates=True)
air_quality

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
...                              ...            ...             ...
2019-06-20 22:00:00              NaN           21.4             NaN
2019-06-20 23:00:00              NaN           24.9             NaN
2019-06-21 00:00:00              NaN           26.5             NaN
2019-06-21 01:00:00              NaN           21.8             NaN
2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 3 columns]

In [30]:
display(air_quality.info())

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1035 entries, 2019-05-07 02:00:00 to 2019-06-21 02:00:00
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   station_antwerp  95 non-null     float64
 1   station_paris    1004 non-null   float64
 2   station_london   969 non-null    float64
dtypes: float64(3)
memory usage: 32.3 KB

None

In [15]:
display(air_quality.describe())

       station_antwerp  station_paris  station_london
count        95.000000    1004.000000      969.000000
mean         25.778947      27.740538       24.777090
std          12.682019      15.285746       11.214377
min           7.500000       0.000000        0.000000
25%          16.750000      16.500000       19.000000
50%          23.000000      24.150000       25.000000
75%          34.500000      35.925000       31.000000
max          74.500000      97.000000       97.000000

In [36]:
air_quality.isnull().sum()
air_quality

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
...                              ...            ...             ...
2019-06-20 22:00:00              NaN           21.4             NaN
2019-06-20 23:00:00              NaN           24.9             NaN
2019-06-21 00:00:00              NaN           26.5             NaN
2019-06-21 01:00:00              NaN           21.8             NaN
2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 3 columns]

In [19]:
air_quality.notnull().sum()

station_antwerp      95
station_paris      1004
station_london      969
dtype: int64

In [24]:
air_quality["london_mg_per_cubic"] = air_quality["station_london"] * 1.882

In [25]:
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN

In [26]:
air_quality["ratio_paris_antwerp"] = air_quality["station_paris"] /  air_quality["station_antwerp"]
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

In [37]:
air_quality_renamed = air_quality.rename(
    columns={
        "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
    }
)
air_quality_renamed = air_quality_renamed.rename(columns=str.lower)
air_quality_renamed

                     betr801  fr04014  london westminster
datetime
2019-05-07 02:00:00      NaN      NaN                23.0
2019-05-07 03:00:00     50.5     25.0                19.0
2019-05-07 04:00:00     45.0     27.7                19.0
2019-05-07 05:00:00      NaN     50.4                16.0
2019-05-07 06:00:00      NaN     61.9                 NaN
...                      ...      ...                 ...
2019-06-20 22:00:00      NaN     21.4                 NaN
2019-06-20 23:00:00      NaN     24.9                 NaN
2019-06-21 00:00:00      NaN     26.5                 NaN
2019-06-21 01:00:00      NaN     21.8                 NaN
2019-06-21 02:00:00      NaN     20.0                 NaN

[1035 rows x 3 columns]

In [28]:
s1 = pd.DataFrame(np.random.randint(80,100, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s2 = pd.DataFrame(np.random.randint(70,79, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s3 = pd.DataFrame(np.random.randint(60,69, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s4 = pd.DataFrame(np.random.randint(50,59, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s5 = pd.DataFrame(np.random.randint(40,49, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s6 = pd.DataFrame(np.random.randint(33,39, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s7 = pd.DataFrame(np.random.randint(0,32, (15000,5)), columns=["s1","s2","s3","s4","s5"])

df = pd.concat([s1,s2,s3,s4,s5,s6,s7])
df.head()

   s1  s2  s3  s4  s5
0  82  86  82  86  80
1  90  96  97  89  86
2  88  93  94  90  87
3  84  94  87  83  93
4  84  88  93  80  96

In [29]:
df['obtained'] =df.s1 + df.s2 + df.s3 + df.s4 + df.s5

In [30]:
df

       s1  s2  s3  s4  s5  obtained
0      82  86  82  86  80       416
1      90  96  97  89  86       458
2      88  93  94  90  87       452
3      84  94  87  83  93       441
4      84  88  93  80  96       441
...    ..  ..  ..  ..  ..       ...
14995  31   0   5  10  10        56
14996  13   4  21  31  27        96
14997  23   4  13  17  26        83
14998   9   3  19   1   1        33
14999  20  10  26  23   7        86

[105000 rows x 6 columns]

In [8]:
df['obtained'] = df[["s1",'s2','s3','s4','s5']].sum(axis=1)
df

       s1  s2  s3  s4  s5  obtained
0      83  92  90  84  86       435
1      86  95  80  80  87       428
2      98  90  90  95  84       457
3      98  83  86  99  80       446
4      91  86  83  94  82       436
...    ..  ..  ..  ..  ..       ...
14995   1  23   2   6  11        43
14996  19  22   9  19  22        91
14997   0  21  28  24   3        76
14998  21  26   9  24  22       102
14999  15  29   3   5   0        52

[105000 rows x 6 columns]

In [39]:
def obtained_marks(a,b,c,d,e):
    return a+b+c+d+e

df['obtained'] = df[['s1','s2','s3','s4','s5']].apply(lambda x:obtained_marks(x[0],x[1],x[2],x[3],x[4]), axis=1)
df

       s1  s2  s3  s4  s5  obtained  percentage Grade
0      82  86  82  86  80       416        83.2    A+
1      90  96  97  89  86       458        91.6    A+
2      88  93  94  90  87       452        90.4    A+
3      84  94  87  83  93       441        88.2    A+
4      84  88  93  80  96       441        88.2    A+
...    ..  ..  ..  ..  ..       ...         ...   ...
14995  31   0   5  10  10        56        11.2     F
14996  13   4  21  31  27        96        19.2     F
14997  23   4  13  17  26        83        16.6     F
14998   9   3  19   1   1        33         6.6     F
14999  20  10  26  23   7        86        17.2     F

[105000 rows x 8 columns]

In [38]:
def obtained_marks(a,b,c,d,e):
    return a+b+c+d+e

df['Obtained']=obtained_marks(a=s1,b=s2,c=s3,d=s4,e=s5)

ValueError: Cannot set a DataFrame with multiple columns to the single column Obtained

In [47]:
def calculate(sub1, sub2, sub3, sub4, sub5):
    obt = sub1 + sub2 + sub3 + sub4+ sub5
    per = obt / 500 * 100
    
    grade = ""
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    
    return obt, per, grade

df[['obtained',"percentage","Grade"]] = df[['s1','s2','s3','s4','s5']].apply(lambda x:calculate(x[0],x[1],x[2],x[3],x[4]), axis=1, result_type='expand')
df

       s1  s2  s3  s4  s5  obtained  percentage Grade  sum
0      82  86  82  86  80       416        83.2    A+  416
1      90  96  97  89  86       458        91.6    A+  458
2      88  93  94  90  87       452        90.4    A+  452
3      84  94  87  83  93       441        88.2    A+  441
4      84  88  93  80  96       441        88.2    A+  441
...    ..  ..  ..  ..  ..       ...         ...   ...  ...
14995  31   0   5  10  10        56        11.2     F   56
14996  13   4  21  31  27        96        19.2     F   96
14997  23   4  13  17  26        83        16.6     F   83
14998   9   3  19   1   1        33         6.6     F   33
14999  20  10  26  23   7        86        17.2     F   86

[105000 rows x 9 columns]

In [32]:
df.Grade.value_counts()

A+    15000
A     15000
B     15000
C     15000
D     15000
E     15000
F     15000
Name: Grade, dtype: int64

In [46]:
df[['s1','s2','s3','s4','s5']].apply(lambda x:sum(x[0],x[1],x[2],x[3],x[4]), axis=1, result_type='expand')

TypeError: sum() takes at most 2 arguments (5 given)

In [40]:
df

       s1  s2  s3  s4  s5  obtained  percentage Grade
0      82  86  82  86  80       416        83.2    A+
1      90  96  97  89  86       458        91.6    A+
2      88  93  94  90  87       452        90.4    A+
3      84  94  87  83  93       441        88.2    A+
4      84  88  93  80  96       441        88.2    A+
...    ..  ..  ..  ..  ..       ...         ...   ...
14995  31   0   5  10  10        56        11.2     F
14996  13   4  21  31  27        96        19.2     F
14997  23   4  13  17  26        83        16.6     F
14998   9   3  19   1   1        33         6.6     F
14999  20  10  26  23   7        86        17.2     F

[105000 rows x 8 columns]

In [43]:
df["sum"]=df[['s1', 's2', 's3', 's4', 's5']].apply(lambda x: sum(x), axis=1)

In [44]:
df

       s1  s2  s3  s4  s5  obtained  percentage Grade  sum
0      82  86  82  86  80       416        83.2    A+  416
1      90  96  97  89  86       458        91.6    A+  458
2      88  93  94  90  87       452        90.4    A+  452
3      84  94  87  83  93       441        88.2    A+  441
4      84  88  93  80  96       441        88.2    A+  441
...    ..  ..  ..  ..  ..       ...         ...   ...  ...
14995  31   0   5  10  10        56        11.2     F   56
14996  13   4  21  31  27        96        19.2     F   96
14997  23   4  13  17  26        83        16.6     F   83
14998   9   3  19   1   1        33         6.6     F   33
14999  20  10  26  23   7        86        17.2     F   86

[105000 rows x 9 columns]

In [48]:
df[['s1','s2','s3','s4','s5']].apply(calculate,axis=1, result_type='expand')

TypeError: calculate() missing 4 required positional arguments: 'sub2', 'sub3', 'sub4', and 'sub5'