In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
titanic[["Name"]]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [12]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
titanic.isnull().sum(
)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
titanic[["Age","Fare"]].mean()

NameError: name 'titanic' is not defined

In [9]:
titanic.agg(
{
    "Age":["sum","min","median","std"],
    "Fare":["sum","min","median","mean"]
}
)

NameError: name 'titanic' is not defined

In [ ]:
titanic[["Sex","Age"]].groupby(["Sex"]).agg({
    "Age":["sum","min","median","std"],
})

In [ ]:
titanic.groupby("Sex")

In [ ]:
pd.DataFrame(titanic.groupby("Sex"))[1].values[1]

In [ ]:
air_quality = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv", index_col=0, parse_dates=True)

display(air_quality.info())

In [ ]:
display(air_quality.notnull().sum())

In [ ]:
display(air_quality.isnull().sum())

In [ ]:
air_quality.head()

In [ ]:
air_quality[["station_antwerp"]]

In [ ]:
air_quality["london_mg_per_cubic"] =air_quality["station_london"] * 1.882

In [ ]:
air_quality.head()

In [16]:
s1 = pd.DataFrame(np.random.randint(80,100, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s2 = pd.DataFrame(np.random.randint(70,79, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s3 = pd.DataFrame(np.random.randint(60,69, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s4 = pd.DataFrame(np.random.randint(50,59, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s5 = pd.DataFrame(np.random.randint(40,49, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s6 = pd.DataFrame(np.random.randint(33,39, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s7 = pd.DataFrame(np.random.randint(0,32, (15000,5)), columns=["s1","s2","s3","s4","s5"])

df = pd.concat([s1,s2,s3,s4,s5,s6,s7])
df.head()

   s1  s2  s3  s4  s5
0  95  99  92  80  95
1  98  80  95  85  97
2  87  82  94  84  95
3  92  87  81  88  98
4  95  94  92  89  87

In [ ]:
df["obtained"] = df.s1 + df.s2 + df.s3 + df.s4 +df.s5

In [ ]:
df

In [ ]:
df[["s1","s2","s3","s4","s5"]].sum()

In [ ]:
df[["s1","s2","s3","s4","s5"]].sum(axis =1)
df

In [17]:
df["obtained"] = df.loc[:,"s1":"s5"].sum(axis=1)
df

       s1  s2  s3  s4  s5  obtained
0      95  99  92  80  95       461
1      98  80  95  85  97       455
2      87  82  94  84  95       442
3      92  87  81  88  98       446
4      95  94  92  89  87       457
...    ..  ..  ..  ..  ..       ...
14995   1  19  26  25  28        99
14996   9  12  30   1   7        59
14997  15   7  17  17  12        68
14998  31  28  22  28   1       110
14999   4  10   4  16   0        34

[105000 rows x 6 columns]

In [20]:
def calculate(sub1, sub2, sub3, sub4, sub5):
    obt = sub1 + sub2 + sub3 + sub4+ sub5
    per = obt / 500 * 100
    
    grade = ""
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    
    return obt, per, grade

df[['obtained',"percentage","Grade"]] = df[['s1','s2','s3','s4','s5']].apply(lambda x:calculate(x[0],x[1],x[2],x[3],x[4]), axis=1, result_type='expand')
df

       s1  s2  s3  s4  s5  obtained  percentage Grade
0      95  99  92  80  95       461        92.2    A+
1      98  80  95  85  97       455        91.0    A+
2      87  82  94  84  95       442        88.4    A+
3      92  87  81  88  98       446        89.2    A+
4      95  94  92  89  87       457        91.4    A+
...    ..  ..  ..  ..  ..       ...         ...   ...
14995   1  19  26  25  28        99        19.8     F
14996   9  12  30   1   7        59        11.8     F
14997  15   7  17  17  12        68        13.6     F
14998  31  28  22  28   1       110        22.0     F
14999   4  10   4  16   0        34         6.8     F

[105000 rows x 8 columns]